{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "target": "es2017",
    "lib": [
      "es2017"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
